<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  <script type="module" crossorigin src="/assets/index.2e2e42a0.js"></script>
  <link rel="modulepreload" href="/assets/vendor-vue.ff9ab330.js">
  <link rel="modulepreload" href="/assets/vendor-@vue.6c08681e.js">
  <link rel="modulepreload" href="/assets/vendor.7447b5ad.js">
  <link rel="modulepreload" href="/assets/vendor-quasar.d389f6de.js">
  <link rel="stylesheet" href="/assets/vendor.2097f091.css">
  <link rel="stylesheet" href="/assets/vendor-quasar.e6e7e7ca.css">
  <link rel="stylesheet" href="/assets/index.5249bfa2.css">
  <link rel="stylesheet" href="/assets/vendor-@quasar.7f0fabf4.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
